{
  "name": "husky-crazy-edit",
  "version": "0.0.1",
  "description": "look edit of cool and crazy",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"vue",
    "edit",
    "husky-crazy-edit\""
  ],
  "author": "huskyareyouscared",
  "license": "ISC"
}
